* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card ul li {
    list-style: none;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

li strong {
    color: #e1e1e6;
    line-height: 125%;
    font-size: 36px;
    font-weight: 900;
}

body {
    background-color:#121214;
    background-image: url(./assets/bg.svg);
    background-position-x: center;
    background-position-y: 55%;
}

* body {
    font-family: 'Roboto', sans-serif;
    color: #e1e1e6;
}

#app {
    text-align: center;
    width: fit-content;
    padding: 50px;
    margin: 52px auto;
}

header {
    margin-bottom: 63px;
}

header h1 {
    color: #e1e1e6;
    text-align: center;
    text-transform: uppercase;
}

main {
   border: 63px 63px; 
}

.card {
    padding: 32px 32px;
    text-align: center;
    border-radius: 6px;
    background: #1d1c19;
    border-bottom: 2px solid #f7dd43;
}

.card h2 {
    border: 1px solid #746615;
    color: rgb(179, 179, 36);   
    padding: 8px 16px;
    border-radius: 6px;
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-inline: auto;
    margin-bottom: 53px;
}

.card h2 span {
    color: gray;
    text-transform: uppercase;
    margin-left: 20px;
}
